[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/FollowMouse.gd" type="Script" id=1]
[ext_resource path="res://Sprites/mouseborder.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ItemSpawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/item3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Item1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/item2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/wooden pattern.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 484, 262 )

[node name="Game Window" type="Node2D"]
script = ExtResource( 3 )

[node name="MouseBorder" type="Sprite" parent="."]
process_priority = 10
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ItemSpawner" type="Node2D" parent="."]
process_priority = -10
script = ExtResource( 4 )
scenes = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 480, 260 )
z_index = -100
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
z_index = -10
shape = SubResource( 1 )
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
scale = Vector2( 4.66679, -7.88297 )
z_index = -10
build_mode = 1
polygon = PoolVector2Array( -103.497, -32.7288, 102.64, -32.2214, 101.569, 32.4751, -100.926, 32.4751 )
